image: maxleiko/node-tools:latest
script:
  - npm i
  - bower --allow-root install
  - grunt build
notify:
  email:
    recipients:
      - leiko@braindead.fr
deploy:
  ssh:
      branch: master
      target: {{target}}
      artifacts:
        - dist
      cmd: ls /home/kevoree/www
